# i3blocks config file changed for EndeavourOS-i3 setup

# source is available here:
# https://raw.githubusercontent.com/endeavouros-team/endeavouros-i3wm-setup/main/.config/i3/i3blocks.conf
# Maintainer: joekamprad [joekamprad@endeavouros.com]
# Former Visual Designer: Florent Valetti [@FLVAL EndeavourOS]
# created for i3wm setup on EndeavourOS
# https://endeavouros.com

# cheatsheet for icon fonts used on the block-bar:
# https://fontawesome.com/v4.7/cheatsheet/

# --> to update this run the following command:
# wget --backups=1 https://raw.githubusercontent.com/endeavouros-team/endeavouros-i3wm-setup/main/.config/i3/i3blocks.conf -P ~/.config/i3/

# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks


# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
separator=false
markup=pango

[terminal]
full_text= 
color=#807dfe
command=i3-msg -q exec xfce4-terminal

[browser]
full_text= 
color=#ff7f81
command=i3-msg -q exec firefox

[files]
full_text= 
color=#7f3fbf
command=i3-msg -q exec thunar ~/

[mail]
full_text= 
color=#dbcb75
command=i3-msg -q exec thunderbird

[simple-2]
full_text=: :
color=#717171

[disk]
label= 
command=~/.config/i3/scripts/disk/disk
interval=30

[memory]
label= 
command=~/.config/i3/scripts/memory/memory
interval=30

[cpu_usage]
label= 
command=/home/hueg/.config/i3/scripts/cpu_usage/cpu_usage
interval=2

[CPU-temperature]
label=temp
command=~/.config/i3/scripts/temperature/tempurature
interval=30

# showing name of connected network (enable for wifi use)
#[net]
label= 
command=echo "$(LANG=C nmcli d | grep connected  | awk '{print $4}')"
interval=30

[bandwidth]
command=~/.config/i3/scripts/bandwidth2
interval=persist

[simple-2]
full_text=: :
color=#717171

#[keybindings]
#full_text=
#command=~/.config/i3/scripts/key_layout/key_layout

[volume-pulseaudio]
label= 
command=~/.config/i3/scripts/volume/volume
instance=Master
interval=1

[Battery]
command=acpi | cut -d " " -f3-5 |  sed -e "s/,//g;s/Discharging/ /;s/Charging/ /;s/Full/ /;s/ 0*/ /g;s/ /: /g"
interval=5

[simple-2]
full_text=: :
color=#717171

[mediaplayer]
command=~/.config/i3/scripts/mediaplayer/mediaplayer
instance=rhythmbox
interval=5
signal=10

[simple-2]
full_text=: :
color=#717171

# display keyboard layout name
# for keyboard layouts switcher
# see i3 config file
#[keyboard-layout]
#command=~/.config/i3/scripts/keyboard-layout
#interval=2

[time]
#label=
command=date '+%a %d %b %I:%M:%S  %P'
interval=1

[shutdown_menu]
full_text=
command=~/.config/i3/scripts/shutdown_menu/shutdown_menu
#ROFI_OPTIONS=-bw 2

[simple-2]
full_text=: :
color=#717171
