a52dec 0.7.4-11
aalib 1.4rc5-14
acl 2.3.1-1
acpi 1.7-3
acpica 20211217-1
adobe-source-code-pro-fonts 2.038ro+1.058it+1.018var-1
adwaita-icon-theme 41.0-1
alsa-lib 1.2.6.1-1
alsa-plugins 1:1.2.6-2
alsa-topology-conf 1.2.5.1-1
alsa-ucm-conf 1.2.6.3-1
alsa-utils 1.2.6-1
amd-ucode 20211216.f682ecb-1
aom 3.2.0-1
aqemu 0.9.4-2
archlinux-keyring 20220114-1
argon2 20190702-4
at-spi2-atk 2.38.0-1
at-spi2-core 2.42.0-1
atk 2.36.0-1
atkmm 2.28.2-2
attr 2.5.1-1
audit 3.0.6-5
autoconf 2.71-1
automake 1.16.5-1
avahi 0.8+22+gfd482a7-3
awesome-terminal-fonts 1.1.0-4
babl 0.1.88-2
balena-etcher 1.7.3-1
base 2-2
bash 5.1.016-1
bash-completion 2.11-2
bc 1.07.1-4
betterdiscordctl 2.0.1-1
binutils 2.36.1-3
bison 3.8.2-1
blas 3.10.0-1
bluez-libs 5.63-1
boost-libs 1.78.0-1
botan 2.18.2-3
box2d 2.4.1-1
brotli 1.0.9-7
bubblewrap 0.5.0-1
bzip2 1.0.8-4
c-ares 1.18.1-1
ca-certificates 20210603-1
ca-certificates-mozilla 3.74-1
ca-certificates-utils 20210603-1
cabextract 1.9.1-2
cairo 1.17.4-5
cairomm 1.14.3-2
cantarell-fonts 1:0.303.1-1
cbonsai 1.3.1-3
cdparanoia 10.2-8
cdrtools 3.02a09-5
celt 0.11.3-4
ceph-libs 15.2.14-5
chromium 97.0.4692.71-2
cifs-utils 6.14-1
clucene 2.3.3.4-11
cmake 3.22.1-5
confuse 3.3-3
coreutils 9.0-2
cowsay 3.04-2
cpio 2.13-2
cryptsetup 2.4.3-1
cups 1:2.4.0-4
cups-filters 1.28.10-2
curl 7.81.0-1
dav1d 0.9.2-1
db 5.3.28-5
dbus 1.12.20-1
dbus-glib 0.112-2
dbus-python 1.2.18-3
dconf 0.40.0-1
desktop-file-utils 0.26-1
device-mapper 2.03.14-2
dialog 1:1.3_20211214-1
diffutils 3.8-1
discord 0.0.16-1
dnssec-anchors 20190629-3
dosfstools 4.2-1
dotnet-host 6.0.0.sdk100-2
dotnet-runtime 6.0.0.sdk100-2
dotnet-sdk 6.0.0.sdk100-2
dotnet-targeting-pack 6.0.0.sdk100-2
double-conversion 3.2.0-1
dtc 1.6.1-3
e2fsprogs 1.46.5-1
edk2-ovmf 202111-5
efibootmgr 17-2
efivar 37-4
electron12 12.2.3-2
elfutils 0.186-2
enchant 2.3.2-1
exiv2 0.27.5-1
expat 2.4.2-1
faad2 2.10.0-1
fakeroot 1.26-1
faudio 21.12-1
ffmpeg 2:4.4.1-1
file 5.41-1
file-roller 3.40.0-1
filesystem 2021.12.07-1
findutils 4.8.0-1
firefox 96.0-1
flac 1.3.3-3
flex 2.6.4-3
fmt 8.1.1-1
fontconfig 2:2.13.94-2
fortune-mod 3.12.0-1
freetube-bin 0.15.1-1
freetype2 2.11.1-1
fribidi 1.0.11-1
fuse-common 3.10.5-1
fuse2 2.9.9-4
fuse3 3.10.5-1
gawk 5.1.1-1
gc 8.2.0-2
gcc 11.1.0-3
gcc-libs 11.1.0-3
gcr 3.41.0-1
gd 2.3.3-3
gdbm 1.22-1
gdk-pixbuf2 2.42.6-2
gegl 0.4.34-1
gettext 0.21-1
ghostscript 9.55.0-3
giflib 5.2.1-2
gimp 2.10.30-1
git 2.34.1-1
glib-networking 1:2.70.1-1
glib2 2.70.2-2
glibc 2.33-5
glibmm 2.66.2-1
glslang 11.7.1-3
glu 9.0.2-2
glusterfs 1:10.0-3
gmp 6.2.1-1
gnome-boxes 41.3-1
gnome-desktop 1:41.3-1
gnome-themes-extra 3.28+r6+g45b1d457-1
gnupg 2.2.32-2
gnutls 3.7.2-2
go 2:1.17.6-2
gobject-introspection-runtime 1.70.0-5
gotop-bin 4.1.2-1
gperftools 2.9.1-1
gpgme 1.16.0-3
gpm 1.20.7.r38.ge82d1a6-4
graphene 1.10.6-1
graphite 1:1.3.14-1
graphviz 2.50.0-2
grep 3.7-1
grilo 0.3.14-1
groff 1.22.4-6
grub 2:2.06-3
gsettings-desktop-schemas 41.0-1
gsfonts 20200910-2
gsm 1.0.19-1
gst-libav 1.18.5-1
gst-plugins-base 1.18.5-1
gst-plugins-base-libs 1.18.5-1
gst-plugins-good 1.18.5-2
gstreamer 1.18.5-1
gtk-update-icon-cache 1:4.6.0-1
gtk-vnc 1.3.0-1
gtk2 2.24.33-2
gtk3 1:3.24.31-1
gtkmm 1:2.24.5-4
gtksourceview4 4.8.2-1
gts 0.7.6.121130-2
guile 2.2.7-2
gzip 1.11-1
harfbuzz 3.2.0-1
harfbuzz-icu 3.2.0-1
hicolor-icon-theme 0.17-2
hidapi 0.11.2-1
htop 3.1.2-1
hunspell 1.7.0-3
hwdata 0.355-1
hyphen 2.8.8-3
i3-gaps 4.20.1-2
i3blocks 1.5-3
i3lock 2.13-1
i3status 2.14-1
iana-etc 20220110-1
ibus 1.5.25-5
icu 70.1-1
ijs 0.35-3
imagemagick 7.1.0.19-1
imath 3.1.3-4
imlib2 1.7.5-1
iniparser 4.1-4
iproute2 5.16.0-1
iptables 1:1.8.7-1
iputils 20211215-1
iso-codes 4.9.0-1
jack2 1.9.19-2
jansson 2.14-1
jasper 2.0.33-1
jbig2dec 0.19-1
jq 1.6-4
js78 78.15.0-2
json-c 0.15-2
json-glib 1.6.6-1
jsoncpp 1.9.5-1
kbd 2.4.0-2
keyutils 1.6.3-1
kmod 29-1
krb5 1.19.2-2
l-smash 2.14.5-2
lame 3.100-3
lapack 3.10.0-1
lcms2 2.12-1
ldb 2:2.4.1-4
ldns 1.8.1-1
lensfun 0.3.95-6
less 1:590-1
lib32-acl 2.3.1-1
lib32-alsa-lib 1.2.6.1-1
lib32-alsa-plugins 1.2.6-1
lib32-attr 2.5.1-1
lib32-brotli 1.0.9-2
lib32-bzip2 1.0.8-2
lib32-curl 7.81.0-1
lib32-dbus 1.12.20-1
lib32-e2fsprogs 1.46.5-1
lib32-expat 2.4.2-1
lib32-faudio 21.12-1
lib32-fontconfig 2:2.13.94-1
lib32-freetype2 2.11.1-1
lib32-gcc-libs 11.1.0-3
lib32-gettext 0.21-1
lib32-glib2 2.70.2-1
lib32-glibc 2.33-5
lib32-glu 9.0.2-2
lib32-harfbuzz 3.2.0-1
lib32-icu 70.1-1
lib32-keyutils 1.6.3-1
lib32-krb5 1.19.2-2
lib32-lcms2 2.12-1
lib32-libcap 2.62-1
lib32-libdrm 2.4.109-1
lib32-libelf 0.186-2
lib32-libffi 3.4.2-3
lib32-libgcrypt 1.9.4-1
lib32-libglvnd 1.4.0-1
lib32-libgpg-error 1.43-1
lib32-libice 1.0.10-1
lib32-libidn2 2.3.2-1
lib32-libjpeg-turbo 2.1.2-1
lib32-libldap 2.6.0-1
lib32-libnl 3.5.0-1
lib32-libpcap 1.10.1-1
lib32-libpciaccess 0.16-1
lib32-libpng 1.6.37-3
lib32-libpsl 0.21.1-1
lib32-libsm 1.2.3-1
lib32-libssh2 1.10.0-1
lib32-libtasn1 4.18.0-1
lib32-libtiff 4.3.0-1
lib32-libtirpc 1.3.2-1
lib32-libunistring 0.9.10-1
lib32-libunwind 1.6.2-1
lib32-libx11 1.7.3.1-1
lib32-libxau 1.0.9-1
lib32-libxcb 1.14-1
lib32-libxcrypt 4.4.27-1
lib32-libxcursor 1.2.0-1
lib32-libxdamage 1.1.5-1
lib32-libxdmcp 1.1.3-1
lib32-libxext 1.3.4-1
lib32-libxfixes 6.0.0-1
lib32-libxi 1.8-1
lib32-libxml2 2.9.12-2
lib32-libxrandr 1.5.2-1
lib32-libxrender 0.9.10-2
lib32-libxshmfence 1.3-2
lib32-libxss 1.2.3-1
lib32-libxxf86vm 1.1.4-2
lib32-llvm-libs 13.0.0-1
lib32-lm_sensors 1:3.6.0.r41.g31d1f125-1
lib32-mesa 21.3.4-1
lib32-ncurses 6.3-1
lib32-nspr 4.33-1
lib32-nss 3.74-1
lib32-openssl 1:1.1.1.m-1
lib32-p11-kit 0.24.0-2
lib32-pam 1.5.2-1
lib32-pcre 8.45-1
lib32-readline 8.1.001-1
lib32-sdl2 2.0.18-1
lib32-sqlite 3.37.2-1
lib32-systemd 250.2-1
lib32-util-linux 2.37.2-1
lib32-vulkan-icd-loader 1.2.202-1
lib32-vulkan-radeon 21.3.4-1
lib32-wayland 1.20.0-1
lib32-xz 5.2.5-2
lib32-zlib 1.2.11-3
lib32-zstd 1.5.0-2
libabw 0.1.3-2
libaio 0.3.112-2
libappindicator-gtk3 12.10.0.r296-1
libarchive 3.5.2-2
libass 0.15.2-1
libassuan 2.5.5-1
libasyncns 0.8+3+g68cd5af-3
libatomic_ops 7.6.12-1
libavc1394 0.5.4-4
libavif 0.9.3-1
libbluray 1.3.0-1
libbpf 0.6.1-1
libbsd 0.11.3-1
libburn 1.5.4-1
libcaca 0.99.beta20-1
libcacard 2.7.0-2
libcanberra 0.30+2+gc0620e4-5
libcap 2.62-1
libcap-ng 0.8.2-6
libcdr 0.1.7-3
libcloudproviders 0.3.1-2
libcolord 1.4.5-4
libconfig 1.7.3-1
libcroco 0.6.13-2
libcups 1:2.4.0-4
libdaemon 0.14-5
libdatrie 0.2.13-1
libdbusmenu-glib 16.04.0-4
libdbusmenu-gtk3 16.04.0-4
libdca 0.0.7-1
libde265 1.0.8-1
libdrm 2.4.109-1
libdv 1.0.0-9
libdvbpsi 1:1.3.3-2
libe-book 0.1.3-10
libebml 1.4.2-1
libedit 20210910_3.1-1
libelf 0.186-2
libepoxy 1.5.9-1
libepubgen 0.1.1-2
libetonyek 0.1.10-1
libev 4.33-1
libevdev 1.12.0-1
libevent 2.1.12-1
libexif 0.6.24-1
libexttextcat 3.4.6-1
libffi 3.4.2-4
libfm 1.3.2-1
libfm-extra 1.3.2-1
libfm-gtk2 1.3.2-1
libfontenc 1.1.4-3
libfreehand 0.1.2-3
libgcrypt 1.9.4-1
libgexiv2 0.14.0-3
libglvnd 1.4.0-1
libgpg-error 1.43-1
libgtop 2.40.0+2+g31db82ef-2
libgudev 237-1
libhandy 1.4.0-1
libheif 1.12.0-2
libibus 1.5.25-5
libice 1.0.10-3
libid3tag 0.15.1b-11
libidn 1.38-1
libidn2 2.3.2-1
libiec61883 1.2.0-6
libimagequant 2.17.0-1
libindicator-gtk3 12.10.1-9
libinput 1.19.3-1
libiscsi 1.19.0-2
libisoburn 1.5.4-2
libisofs 1.5.4-1
libixion 0.16.1-9
libjpeg-turbo 2.1.2-1
libksba 1.6.0-1
liblangtag 0.6.3-2
libldap 2.6.0-2
liblouis 3.20.0-2
liblqr 0.4.2-3
libmad 0.15.1b-9
libmanette 0.2.6-2
libmatroska 1.6.3-1
libmd 1.0.4-1
libmfx 21.3.5-2
libmm-glib 1.18.4-1
libmng 2.0.3-3
libmnl 1.0.4-3
libmodplug 0.8.9.0-3
libmpc 1.2.1-1
libmpcdec 1:0.1+r475-3
libmpeg2 0.5.1-7
libmspub 0.1.4-11
libmwaw 0.3.21-1
libmypaint 1.6.1-1
libndp 1.8-1
libnetfilter_conntrack 1.0.8-1
libnewt 0.52.21-8
libnfnetlink 1.0.1-4
libnfs 4.0.0-4
libnftnl 1.2.1-1
libnghttp2 1.46.0-1
libnl 3.5.0-3
libnm 1.34.0-1
libnma 1.8.32-1
libnotify 0.7.9-2
libnsl 2.0.0-1
libnumbertext 1.0.8-1
liboauth 1.0.3+14+g186fb14-2
libodfgen 0.1.8-1
libogg 1.3.5-1
libomxil-bellagio 0.9.3-3
liborcus 0.16.1-10
libosinfo 1.9.0-2
libp11-kit 0.24.0-2
libpagemaker 0.0.4-2
libpaper 1.1.28-1
libpcap 1.10.1-1
libpciaccess 0.16-2
libpeas 1.30.0-3
libpgm 5.3.128-1
libpipeline 1.5.5-1
libplacebo 4.157.0-1
libpng 1.6.37-3
libproxy 0.4.17-6
libpsl 0.21.1-1
libpulse 15.0-1
libqxp 0.0.2-7
libraqm 0.8.0-1
libraw 0.20.2-1
libraw1394 2.1.2-3
libreoffice-fresh 7.2.5-4
librevenge 0.0.4-3
librewolf-bin 95.0.2-1
librsvg 2:2.52.5-1
libsamplerate 0.2.2-1
libsasl 2.1.27-3
libseccomp 2.5.3-3
libsecret 0.20.4-1
libshout 1:2.4.5-1
libsigc++ 2.10.7-2
libslirp 4.6.1-1
libsm 1.2.3-2
libsndfile 1.0.31-1
libsodium 1.0.18-2
libsoup 2.74.2-2
libsoup3 3.0.4-2
libsoxr 0.1.3-2
libspiro 1:20200505-2
libssh 0.9.6-1
libssh2 1.10.0-1
libstaroffice 0.0.7-1
libstemmer 2.2.0-1
libsysprof-capture 3.42.1-2
libtar 1.2.20-6
libtasn1 4.18.0-1
libteam 1.31-5
libthai 0.1.29-1
libtheora 1.1.1-5
libtiff 4.3.0-1
libtirpc 1.3.2-1
libtommath 1.2.0-3
libtool 2.4.6+42+gb88cebd5-16
libunistring 0.9.10-3
libunwind 1.6.2-1
libupnp 1.14.12-2
liburcu 0.13.0-1
liburing 2.1-1
libusb 1.0.24-2
libuv 1.42.0-1
libva 2.13.0-1
libvdpau 1.4-1
libvirt 1:7.10.0-2
libvirt-glib 4.0.0-1
libvirt-python 1:7.8.0-3
libvisio 0.1.7-6
libvisual 0.4.0-8
libvncserver 0.9.13-1
libvorbis 1.3.7-2
libvpx 1.11.0-1
libwacom 1.12-1
libwebp 1.2.1-2
libwmf 0.2.12-2
libwpd 0.10.3-3
libwpe 1.12.0-1
libwpg 0.3.3-2
libwps 0.4.12-1
libx11 1.7.3.1-1
libxau 1.0.9-3
libxaw 1.0.14-1
libxcb 1.14-1
libxcomposite 0.4.5-3
libxcrypt 4.4.27-1
libxcursor 1.2.0-2
libxcvt 0.1.1-1
libxdamage 1.1.5-3
libxdg-basedir 1.2.3-1
libxdmcp 1.1.3-3
libxext 1.3.4-3
libxfce4ui 4.16.1-1
libxfce4util 4.16.0-1
libxfixes 6.0.0-1
libxfont2 2.0.5-1
libxft 2.3.4-1
libxi 1.8-1
libxinerama 1.1.4-3
libxkbcommon 1.3.1-1
libxkbcommon-x11 1.3.1-1
libxkbfile 1.1.0-2
libxml2 2.9.12-6
libxmu 1.1.3-2
libxpm 3.5.13-2
libxrandr 1.5.2-3
libxrender 0.9.10-4
libxshmfence 1.3-2
libxslt 1.1.34-6
libxss 1.2.3-3
libxt 1.2.1-1
libxtst 1.2.3-4
libxv 1.0.11-4
libxxf86vm 1.1.4-4
libyaml 0.2.5-1
libyuv r2266+eb6e7bb6-1
libzmf 0.0.2-11
licenses 20200427-1
linux 5.16.arch1-1
linux-api-headers 5.12.3-1
linux-firmware 20211216.f682ecb-1
linux-headers 5.16.arch1-1
llvm-libs 13.0.0-6
lm_sensors 1:3.6.0.r41.g31d1f125-1
lmdb 0.9.29-1
lpsolve 5.5.2.11-1
lsb-release 1.4-18
lsof 4.94.0-1
lua52 5.2.4-5
luajit 2.0.5-3
lutris 0.5.9.1-4
lxappearance 0.6.3-4
lxmenu-data 0.1.5-3
lz4 1:1.9.3-2
lzo 2.10-3
m4 1.4.19-1
mailcap 2.1.53-1
make 4.3-3
man-db 2.9.4-2
materia-gtk-theme 20210322-2
md4c 0.4.8-1
media-player-info 24-2
menu-cache 1.1.0-2
mesa 21.3.4-1
mesa-utils 8.4.0-6
metis 5.1.0.p10-2
minizip 1:1.2.11-5
mkinitcpio 31-2
mkinitcpio-busybox 1.34.1-1
mobile-broadband-provider-info 20210805-1
mousepad 0.5.8-1
mpfr 4.1.0.p13-1
mpg123 1.29.3-1
mtdev 1.1.6-1
mtools 1:4.0.37-1
mypaint-brushes1 1.3.1-1
nano 6.0-1
ncurses 6.3-1
ndctl 72.1-1
neofetch 7.1.0-2
neon 0.32.1-1
netpbm 10.73.37-1
netstandard-targeting-pack 6.0.0.sdk100-2
nettle 3.7.3-1
network-manager-applet 1.24.0-1
networkmanager 1.34.0-1
nitrogen 1.6.1-4
nm-connection-editor 1.24.0-1
node-gyp 8.4.1-1
nodejs-lts-erbium 12.22.8-1
nodejs-nopt 5.0.0-2
nordvpn-bin 3.12.2-1
noto-fonts 20201226-2
npm 8.3.0-1
npth 1.6-3
nspr 4.33-1
nss 3.74-1
numactl 2.0.14-1
oath-toolkit 2.6.7-1
oniguruma 6.9.7.1-1
opencore-amr 0.1.5-5
openexr 3.1.3-1
openjpeg2 2.4.0-1
openssh 8.8p1-1
openssl 1.1.1.m-1
opus 1.3.1-2
orc 0.4.32-1
osinfo-db 20211216-1
p11-kit 0.24.0-2
p7zip 1:17.04-3
pacman 6.0.1-3
pacman-mirrorlist 20211212-1
pahole 1.23-1
pam 1.5.2-1
pambase 20211210-1
pamixer 1.5-3
pango 1:1.50.3-1
pangomm 2.46.2-1
papirus-icon-theme 20220101-1
parted 3.4-2
patch 2.7.6-8
pciutils 3.7.0-2
pcmanfm 1.3.2-1
pcre 8.45-1
pcre2 10.39-1
perl 5.34.0-3
perl-error 0.17029-3
perl-mailtools 2.21-5
perl-parse-yapp 1.21-4
perl-timedate 2.33-3
phodav 2.5-1
picom 8.2-1
pinentry 1.2.0-1
pixman 0.40.0-1
pkgconf 1.8.0-1
playerctl 2.4.1-1
polkit 0.120-3
poppler 22.01.0-1
poppler-data 0.4.11-1
poppler-glib 22.01.0-1
popt 1.18-2
procps-ng 3.3.17-1
psmisc 23.4-1
pulseaudio 15.0-1
putty 0.76-1
python 3.10.1-2
python-appdirs 1.4.4-6
python-cairo 1.20.1-3
python-chardet 4.0.0-5
python-distro 1.6.0-4
python-dnspython 1:2.1.0-3
python-evdev 1.4.0-3
python-gobject 3.42.0-3
python-idna 3.3-3
python-importlib-metadata 4.8.1-3
python-lxml 4.6.5-1
python-markdown 3.3.6-3
python-more-itertools 8.10.0-4
python-ordered-set 4.0.2-6
python-packaging 20.9-7
python-pillow 9.0.0-1
python-pyparsing 2.4.7-6
python-requests 2.26.0-5
python-setuptools 1:59.1.0-1
python-six 1.16.0-5
python-urllib3 1.26.7-5
python-yaml 5.4.1.1-4
python-zipp 3.6.0-3
python2 2.7.18-5
qemu 6.2.0-2
qemu-arch-extra 6.2.0-2
qemu-block-gluster 6.2.0-2
qemu-block-iscsi 6.2.0-2
qemu-block-rbd 6.2.0-2
qpdf 10.5.0-1
qt5-base 5.15.2+kde+r291-1
qt5-svg 5.15.2+kde+r16-1
qt5-translations 5.15.2+kde+r20-2
qt5-x11extras 5.15.2-1
raptor 2.0.15-17
rasqal 1:0.9.33-4
rav1e 0.4.1-1
re2 1:20211101-1
readline 8.1.001-1
recode 3.7.9-1
redland 1:1.0.17-8
reflector 2021.7.8-2
rest 0.8.1-3
rhash 1.4.2-1
rhythmbox 3.4.4-5
rofi 1.7.2-1
rpcbind 1.2.6-2
rsync 3.2.3-4
rtkit 0.13-1
run-parts 5.5-1
samba 4.15.3-2
scdoc 1.11.2-1
sdl2 2.0.20-1
sdl2_image 2.0.5-2
seabios 1.15.0-1
sed 4.8-1
semver 7.3.5-2
shaderc 2021.3-1
shadow 4.8.1-4
shared-mime-info 2.0+115+gd74a913-1
slang 2.3.2-2
smbclient 4.15.3-2
snappy 1.1.9-2
sound-theme-freedesktop 0.8-4
speex 1.2.0-3
speexdsp 1.2.0-2
spice 0.15.0-1
spice-gtk 0.39-3
spirv-tools 2021.3-1
sqlite 3.37.2-1
srt 1.4.4-1
startup-notification 0.12-7
steam 1.0.0.74-1
sudo 1.9.8.p2-3
suitesparse 5.10.1-2
svt-av1 0.8.7-1
sysfsutils 2.1.1-1
sysstat 12.5.5-1
systemd 250.2-2
systemd-libs 250.2-2
systemd-sysvcompat 250.2-2
taglib 1.12-1
talloc 2.3.3-3
tar 1.34-1
tbsm 0.5-1
tdb 1.4.5-3
teams 1.4.00.26453-1
terminus-font 4.49.1-2
tevent 1:0.11.0-3
texinfo 6.8-2
thunderbird 91.5.0-1
tor-browser 11.0.4-1
totem-pl-parser 3.26.6-1
tracker3 3.2.1-2
tslib 1.22-1
ttf-dejavu 2.37+18+g9b5d1b2f-3
ttf-liberation 2.1.5-1
tty-clock-git 185.f2f847c-1
tulizu 0.2-1
tumbler 4.16.0-3
twolame 0.4.0-2
tzdata 2021e-1
unzip 6.0-16
usbredir 0.12.0-1
usbutils 014-2
util-linux 2.37.2-5
util-linux-libs 2.37.2-5
v4l-utils 1.22.1-1
vde2 2.3.2-18
vid.stab 1.1-3
vim 8.2.3890-1
vim-runtime 8.2.3890-1
virglrenderer 0.9.1-1
virt-install 3.2.0-4
virt-manager 3.2.0-4
vlc 3.0.16-6
vmaf 1.5.3-1
vte-common 0.66.2-1
vte3 0.66.2-1
vulkan-icd-loader 1.2.202-1
vulkan-radeon 21.3.4-1
wavpack 5.4.0-1
wayland 1.20.0-1
wayland-protocols 1.24-1
webkit2gtk 2.34.3-1
webrtc-audio-processing 0.3.1-3
which 2.21-5
wine 7.0rc5-1
woff2 1.0.2-3
wpa_supplicant 2:2.9-8
wpebackend-fdo 1.12.0-1
x264 3:0.163.r3060.5db6aa6-1
x265 3.5-1
xcalib 0.10-3
xcb-proto 1.14.1-5
xcb-util 0.4.0-3
xcb-util-cursor 0.1.3-3
xcb-util-image 0.4.0-3
xcb-util-keysyms 0.4.0-3
xcb-util-renderutil 0.3.9-3
xcb-util-wm 0.4.1-3
xcb-util-xrm 1.3-2
xdg-dbus-proxy 0.1.2-3
xdg-user-dirs 0.17-3
xdg-utils 1.1.3+19+g9816ebb-1
xf86-input-libinput 1.2.0-2
xf86-video-amdgpu 21.0.0-2
xf86-video-vesa 2.5.0-2
xfce4-terminal 0.8.10-2
xfconf 4.16.0-2
xkeyboard-config 2.34-1
xmlsec 1.2.33-1
xorg-bdftopcf 1.1-2
xorg-docs 1.7.1-3
xorg-font-util 1.3.2-2
xorg-fonts-100dpi 1.0.3-7
xorg-fonts-75dpi 1.0.3-7
xorg-fonts-alias-100dpi 1.0.4-1
xorg-fonts-alias-75dpi 1.0.4-1
xorg-fonts-encodings 1.0.5-2
xorg-iceauth 1.0.8-2
xorg-mkfontscale 1.2.1-2
xorg-server 21.1.3-1
xorg-server-common 21.1.3-1
xorg-server-devel 21.1.3-1
xorg-server-xephyr 21.1.3-1
xorg-server-xnest 21.1.3-1
xorg-server-xvfb 21.1.3-1
xorg-sessreg 1.1.2-2
xorg-setxkbmap 1.3.2-2
xorg-smproxy 1.0.6-3
xorg-util-macros 1.19.3-1
xorg-x11perf 1.6.1-2
xorg-xauth 1.1.1-1
xorg-xbacklight 1.2.3-2
xorg-xcmsdb 1.0.5-3
xorg-xcursorgen 1.0.7-2
xorg-xdpyinfo 1.3.2-4
xorg-xdriinfo 1.0.6-2
xorg-xev 1.2.4-1
xorg-xgamma 1.0.6-3
xorg-xhost 1.0.8-2
xorg-xinit 1.4.1-3
xorg-xinput 1.6.3-2
xorg-xkbcomp 1.4.5-1
xorg-xkbevd 1.1.4-3
xorg-xkbutils 1.0.4-4
xorg-xkill 1.0.5-2
xorg-xlsatoms 1.1.3-2
xorg-xlsclients 1.1.4-2
xorg-xmodmap 1.0.10-2
xorg-xpr 1.0.5-2
xorg-xprop 1.2.5-1
xorg-xrandr 1.5.1-2
xorg-xrdb 1.2.1-1
xorg-xrefresh 1.0.6-2
xorg-xset 1.2.4-2
xorg-xsetroot 1.1.2-2
xorg-xvinfo 1.1.4-2
xorg-xwayland 21.1.4-1
xorg-xwd 1.0.8-1
xorg-xwininfo 1.1.5-2
xorg-xwud 1.0.5-2
xorgproto 2021.5-1
xvidcore 1.3.7-2
xxhash 0.8.1-1
xz 5.2.5-2
yajl 2.1.0-5
yay-git 11.1.0.r3.g65ecee9-1
zenity 3.41.0-1
zeromq 4.3.4-2
zimg 3.0.3-1
zip 3.0-9
zita-alsa-pcmi 0.4.0-1
zita-resampler 1.8.0-1
zlib 1:1.2.11-5
zoom 5.9.1-1
zstd 1.5.1-2
